<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>docker-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>docker-demo</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.M9</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-discovery</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>docker-demo</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.23.0</version>

                <configuration>
                    <images>
                        <image>
                            <name>docker-demo</name>
                            <alias>docker-demo</alias>

                            <build>
                                <assembly>
                                    <inline>
                                        <dependencySets>
                                            <dependencySet>
                                                <useProjectArtifact>true</useProjectArtifact>
                                                <includes>
                                                    <include>com.example:docker-demo</include>
                                                </includes>
                                            </dependencySet>
                                        </dependencySets>
                                    </inline>

                                    <targetDir>/opt/sudhar/docker-demo</targetDir>
                                </assembly>

                                <from>openjdk:latest</from>

                                <!--<healthCheck>-->
                                    <!--<interval>10s</interval>-->
                                    <!--<timeout>10s</timeout>-->
                                    <!--<retries>6</retries>-->
                                    <!--<cmd>curl -f http://localhost:8080/health || exit 1</cmd>-->
                                <!--</healthCheck>-->

                                <!--<entryPoint>-->
                                    <!--<shell>-->
                                        <!--echo "start executing"-->
                                    <!--</shell>-->
                                    <!--<shell>-->
                                        <!--java -jar /opt/sudhar/docker-demo/docker-demo-${project.version}.jar-->
                                    <!--</shell>-->
                                    <!--<shell>-->
                                        <!--echo "execution began"-->
                                    <!--</shell>-->
                                <!--</entryPoint>-->
                                <!--<runCmds>-->
                                    <!--<run>echo "start executing"</run>-->
                                    <!--<run>-->
                                        <!--java -jar /opt/sudhar/docker-demo/docker-demo-${project.version}.jar-->
                                    <!--</run>-->
                                    <!--<run>echo "execution began"</run>-->

                                <!--</runCmds>-->
                            </build>

                            <!--<run>-->
                                <!--<privileged>true</privileged>-->
                                <!--<log><enabled>true</enabled></log>-->
                                <!--<ports>connector.port:8080</ports>-->
                                <!--<wait>-->
                                    <!--&lt;!&ndash; Build will fail if not healthy within 60 seconds &ndash;&gt;-->
                                    <!--<time>60000</time>-->
                                    <!--<http>-->
                                        <!--<url>http://localhost:${connector.port}/actuator/health</url>-->
                                        <!--<method>GET</method>-->
                                        <!--<status>200</status>-->
                                    <!--</http>-->
                                <!--</wait>-->
                            <!--</run>-->

                        </image>
                    </images>


                </configuration>
                <executions>
                    <execution>
                        <id>build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>start</goal>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>


            </plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
